<html lang="en" class="gr__dc-js_github_io">

<head>
    <title>Bar Chart</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./dc/dc.css">
</head>

<body data-gr-c-s-loaded="true">

    <div class="container">
        <script type="text/javascript" src="header.js"></script>
        <div id="test"></div>

        <script type="text/javascript" src="./d3/d3.js"></script>
        <script type="text/javascript" src="./crossfilter/crossfilter.js"></script>
        <script type="text/javascript" src="./dc/dc.js"></script>
        <script type="text/javascript">

            var chart = dc.barChart('#test');

            d3.json('./data.json').then(function (counts) {
                var ndx = crossfilter(counts),
                    fruitDimension = ndx.dimension(function (d) { return [d.id]; }),
                    sumGroup = fruitDimension.group().reduceSum(function (d) { return d.total; });

                chart
                    .width(768)
                    .height(380)
                    .x(d3.scaleBand())
                    .xUnits(dc.units.ordinal)
                    .xAxisLabel('Population')
                    .yAxisLabel('State')
                    .dimension(fruitDimension)
                    .barPadding(0.1)
                    .outerPadding(0.05)
                    .group(sumGroup);

                chart.render();
            });

        </script>

    </div>


</body>

</html>