<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="manifest" href="%PUBLIC_URL%/ccrossfilter/crossfilter.min.js">
  <script type="text/javascript" src="../../dc.js"></script>
  <link rel="shortcut icon" href="%PUBLIC_URL%/nc_favicon.png">
  <title>United States Map of Population by State</title>

  <meta name=“description” content="Folios online" />
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root" class="root-container"></div>
</body>

</html>